# database info - context-datasource.xml / context-transaction.xml
DB_DBMS = oracle
DB_DRIVER = oracle.jdbc.driver.OracleDriver
DB_URL = jdbc:oracle:thin:@192.168.0.180:1521:ORCL
DB_USERNAME = edms
DB_PASSWORD = edms

# database imp info - context-impDatasource.xml
#DB_DBMS_IMP = sqlserver
#DB_DRIVER_IMP = com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL_IMP = jdbc:sqlserver://192.168.220.132:1433;DatabaseName=edms23
#DB_USERNAME_IMP = edms23
#DB_PASSWORD_IMP = edms23

DB_DBMS_IMP = oracle
DB_DRIVER_IMP = oracle.jdbc.driver.OracleDriver
DB_URL_IMP = jdbc:oracle:thin:@192.168.0.180:1521:ORCL
DB_USERNAME_IMP = edms
DB_PASSWORD_IMP = edms
